VITE_API_JOKE_URL=https://api.chucknorris.io/jokes/random
VITE_API_JSON_SERVER=http://localhost:3000
VITE_API_TRANSLATE_URL=https://translation.googleapis.com/language/translate
VITE_API_TRANSLATE_KEY=AIzaSyAJg-_SCUwVOc005wNNgcl_fhbwCBqpDvg